{
  "name": "tassel-wicker-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev --turbopack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "clear-cache": "powershell -ExecutionPolicy Bypass -File ./scripts/clear-cache.ps1",
    "clean": "if exist .next rmdir /s /q .next && echo Cache cleared || echo No cache to clear",
    "push:all": "git push origin main && git push private main && git push alt main"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@hookform/resolvers": "^5.2.2",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@stripe/react-stripe-js": "^5.2.0",
    "@stripe/stripe-js": "^8.1.0",
    "@tanstack/react-query": "^5.90.5",
    "@tinymce/tinymce-react": "^6.3.0",
    "@tiptap/extension-color": "^3.15.3",
    "@tiptap/extension-image": "^3.15.3",
    "@tiptap/extension-link": "^3.15.3",
    "@tiptap/extension-table": "^3.15.3",
    "@tiptap/extension-table-cell": "^3.15.3",
    "@tiptap/extension-table-header": "^3.15.3",
    "@tiptap/extension-table-row": "^3.15.3",
    "@tiptap/extension-text-align": "^3.15.3",
    "@tiptap/extension-text-style": "^3.15.3",
    "@tiptap/extension-underline": "^3.15.3",
    "@tiptap/react": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "@types/nodemailer": "^7.0.4",
    "axios": "^1.12.2",
    "draft-js": "^0.11.7",
    "draft-js-table-plugin": "^1.0.4",
    "draftjs-to-html": "^0.9.1",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^12.4.0",
    "framer-motion": "^12.23.24",
    "html-to-draftjs": "^1.5.0",
    "mdn-data": "^2.25.0",
    "motion": "^12.23.24",
    "motion-dom": "^12.23.23",
    "motion-utils": "^12.23.6",
    "next": "^16.0.8",
    "nodemailer": "^7.0.10",
    "ogl": "^1.0.11",
    "pdfjs-dist": "^3.11.174",
    "quill": "^2.0.3",
    "quill-better-table": "^1.2.10",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-hook-form": "^7.65.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-pdf": "^10.2.0",
    "resend": "^6.4.2",
    "stripe": "^20.0.0",
    "tailwindcss": "^4.1.15",
    "yup": "^1.7.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@eslint/js": "^9.36.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/draft-js": "^0.11.20",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/react-pdf": "^6.2.0",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9.36.0",
    "eslint-config-next": "^16.0.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0"
  }
}
